<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <time>jube 5,2023</time> -->
    <!-- <bdo dir="rtl">bangladesh</bdo> -->
    <!-- <h1>He <sup>l</sup> lo</h1> -->
    <!-- <abbr title="bangladesh">this is</abbr> -->
    <!-- <label for="disk">pg</label> -->
    <!-- <meter dir="disk" value="0.5"> -->


    </meter>
</body>
</html>